<!DOCTYPE html>
<html lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <style>
            div{
                width:200;
                length:200;
                background-color:orange;
                border:50px solid black;
                padding: 50px;
            }
            div{
                margin: 10px;
            }
            h1{
                text-align: center;
                font-family: Helvetica, sans-serif;
                background-color: blue;
                font-size: xx-large;
                letter-spacing: 5px;
            }
            .amrutha{
                border: 50px solid white;
                background-color: green;
                text-align: center;
            }
            p{
                font-size: x-large;
            }
        
        </style>
    </HEAD>
    <body>
        <div>
        <div class="amrutha"><img src="https://tse2.mm.bing.net/th?id=OIP.FYe-3nafhr9VbE9VGR_B2AHaHs&pid=Api&P=0&h=180"></div>  
        <h1>UNITY IN NATION</h1>
        <p><em><b>Unity is strength... when there is teamwork and collaboration, wonderful things can be achieved."Let us remember that our national unity is a most priceless asset."</b></em></p>
        </div>
    </body>
</html>